
#View context
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javiglesias18@gmail.com
spring.mail.password=Einstein1955
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true